# AirAidans

./: .gitignore  AirAidans.sln
Air Aidan's.DATA.EF/: Air Aidan's.DATA.EF.csproj  Class1.cs
AirAidans/: AirAidans.csproj  AirAidans.sln  Program.cs  appsettings.json
AirAidans.DATA.EF/: AirAidans.DATA.EF.csproj  Class1.cs
AirAidans.DATA.EF/Metadata/: Metadata.cs  Partials.cs
AirAidans.DATA.EF/Models/: AirAidansContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Locker.cs  Shoe.cs  Supplier.cs  UserDetail.cs  UserPreference.cs
AirAidans/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirAidans/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AirAidans/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AirAidans/Controllers/: AdministrationController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  ShoeController.cs  ShoesController.cs  ShoppingCartController.cs  SuppliersController.cs
AirAidans/Data/: ApplicationDbContext.cs
AirAidans/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AirAidans/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
AirAidans/Properties/: launchSettings.json
AirAidans/Utilites/: ImageUtility.cs
AirAidans/Views/: _ViewImports.cshtml
AirAidans/Views/Administration/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
AirAidans/Views/Categories/: CategoryCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirAidans/Views/Home/: Browse.cshtml  Contact.cshtml  Index.cshtml  ThankYou.cshtml
AirAidans/Views/Shared/: OriginalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AirAidans/Views/Shoe/: Index.cshtml
AirAidans/Views/Shoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoeCards.cshtml
AirAidans/Views/ShoppingCart/: Index.cshtml
AirAidans/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirAidans/wwwroot/: Index.HTML  browse.html
AirAidans/wwwroot/css/: Browse.css  style.css
